# api-doc
server {
    listen 80;
    server_name api.osj4872.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://$host$request_uri;
        root /usr/share/nginx/html;
        index index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name api.osj4872.shop;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/api.osj4872.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.osj4872.shop/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass  http://api.osj4872.shop;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

#         root /usr/share/nginx/html;
#         index index.html;
#     }
# }
# jenkins
server {
    listen 80;
    server_name ci.osj4872.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ci.osj4872.shop;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ci.osj4872.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.osj4872.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://jenkins:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
