#api-doc
server {
    listen          80;
    server_name     api.example.com;

    root /usr/share/nginx/html;
    location / {
        index index.html;
    }
}
#ldap
server {
    listen          80;
    server_name     ldap.example.com;

    location / {
        proxy_pass  https://ldap:443/;
    }
}
#jenkins
server {
    listen          80;
    server_name     ci.example.com;

    location / {
        proxy_pass  http://jenkins:8080/;
    }
}