#api-doc
server {
    listen          80;
    server_name     api.fonnie.xyz;

    root /usr/share/nginx/html;
    location / {
        index index.html;
    }
}
#ldap
server {
    listen          80;
    server_name     ldap.fonnie.xyz;

    location / {
        proxy_pass  https://ldap:443/;
    }
}
#jenkins
server {
    listen          80;
    server_name     ci.fonnie.xyz;

    location / {
        proxy_pass  http://jenkins:8080/;
    }
}
# #grafana
# server {
#     listen          80;
#     server_name     monitor.fonnie.xyz;

#     location / {
#         proxy_pass  http://grafana:3000/;
#     }
# }