#api-doc
server {
    listen          80;
    server_name     localhost;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }
}
#ldap
server {
    listen          80;
    server_name     ldap.example.com;

    location / {
        proxy_pass  https://ldap:443/;
    }
}